<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miN-9p-frS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XuS-06-iWq">
            <objects>
                <tableViewController id="Ds0-Dj-mKs" customClass="TableViewController" customModule="MyCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6c-D5-qmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="L3A-U8-FLL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3A-U8-FLL" id="hQ2-Ed-dVA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ds0-Dj-mKs" id="peu-jk-CIo"/>
                            <outlet property="delegate" destination="Ds0-Dj-mKs" id="2sE-5w-Xd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VLi-tH-QH1"/>
                    <connections>
                        <segue destination="cEh-bP-ima" kind="show" identifier="Example1ViewController" id="1zG-DI-nXp"/>
                        <segue destination="dIN-dg-qVB" kind="show" identifier="TextFieldViewController" id="hed-FR-eyb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iC-l8-POG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="-4.0178571428571423"/>
        </scene>
        <!--Erase To Any PublisherVC-->
        <scene sceneID="Ygv-bA-Pkh">
            <objects>
                <viewController storyboardIdentifier="eraseToAnyPublisherVC" id="UXU-0c-JUL" customClass="eraseToAnyPublisherVC" customModule="MyCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ke-p0-Mii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31K-QA-gUC">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f9b-ew-8x1" firstAttribute="trailing" secondItem="31K-QA-gUC" secondAttribute="trailing" constant="16" id="IaA-4W-vYX"/>
                            <constraint firstItem="31K-QA-gUC" firstAttribute="centerX" secondItem="1ke-p0-Mii" secondAttribute="centerX" id="MAg-jc-jgb"/>
                            <constraint firstItem="31K-QA-gUC" firstAttribute="leading" secondItem="f9b-ew-8x1" secondAttribute="leading" constant="16" id="hi3-cV-XgT"/>
                            <constraint firstItem="31K-QA-gUC" firstAttribute="centerY" secondItem="1ke-p0-Mii" secondAttribute="centerY" id="mxG-BM-Hsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9b-ew-8x1"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="31K-QA-gUC" id="gcc-Ob-hGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYt-nr-2hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-27"/>
        </scene>
        <!--Example1VC-->
        <scene sceneID="gfu-WV-kIa">
            <objects>
                <viewController storyboardIdentifier="Example1VC" id="cEh-bP-ima" customClass="Example1VC" customModule="MyCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh2-nq-vfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-Kg-AXa">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickButton:" destination="cEh-bP-ima" eventType="touchUpInside" id="ot3-HT-2Gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AHQ-Kg-AXa" firstAttribute="centerX" secondItem="Xh2-nq-vfS" secondAttribute="centerX" id="6Q4-jO-E8b"/>
                            <constraint firstItem="AHQ-Kg-AXa" firstAttribute="centerY" secondItem="Xh2-nq-vfS" secondAttribute="centerY" id="y3n-YZ-qOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgC-KC-kV9"/>
                    </view>
                    <navigationItem key="navigationItem" id="4w9-Kw-z0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I7-Ui-oZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="729"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="Adq-IC-vry">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="dIN-dg-qVB" customClass="TextFieldViewController" customModule="MyCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilE-oE-Dth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-LT-vLD">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iFN-LT-vLD" firstAttribute="top" secondItem="ZjE-9K-aF5" secondAttribute="top" constant="20" id="Iki-IX-vMN"/>
                            <constraint firstItem="ZjE-9K-aF5" firstAttribute="trailing" secondItem="iFN-LT-vLD" secondAttribute="trailing" constant="20" id="Lbn-cZ-vVq"/>
                            <constraint firstItem="iFN-LT-vLD" firstAttribute="leading" secondItem="ZjE-9K-aF5" secondAttribute="leading" constant="20" id="cr9-6u-I5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjE-9K-aF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Orx-bc-zm4"/>
                    <connections>
                        <outlet property="textField" destination="iFN-LT-vLD" id="g4Y-3z-ljw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJw-3B-7K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0q-AC-SMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miN-9p-frS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbK-Pi-Lu0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ds0-Dj-mKs" kind="relationship" relationship="rootViewController" id="fgI-hh-fxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFr-pO-SkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-4.0178571428571423"/>
        </scene>
    </scenes>
</document>
